@use '../variables'
@use '../mixins'

.countries
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 2rem

    .country
        @include mixins.box-search
        margin-top: .7rem
        width: 20.5%
        height: 21rem
        display: flex
        flex-direction: column
        cursor: pointer
        
        &-flag
            width: 100%
            height: 48%
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 0.4rem 0.4rem 0 0
                border: 0px

        &-text
            width: 100%
            height: 51.5%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 1.5rem 1.5rem 2.5rem 1.5rem
            h2
                width: 100%
                height: auto
                font-size: 1.1rem
                margin-bottom: .6rem
            span
                width: 100%
                height: auto
                display: flex
                font-weight: 600

                h3
                    width: auto
                    height: auto
                    font-size: .85rem
                    margin-right: .2rem

                p
                    width: auto
                    height: auto
                    font-size: .9rem
