@use '../mixins'

.details-container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%    
    align-items: center    
    
    .details-main        
        width: 80%
        max-width: 1440px
        height: 100%
        display: flex
        flex-direction: row
        gap: 2rem
        padding: 3rem 4.8rem
        .details-flag
            width: 50%
            height: 34.1rem
            display: flex
            flex-direction: column
            padding-left: .25rem            

            .link-back
                display: flex            
                @include mixins.box-search                    
                width: 8.4rem
                height: 2.7rem
                justify-content: center
                align-items: center
                text-decoration: none                
                margin-top: 1.5rem 
                margin-bottom: 4.9rem 
                svg
                    margin-right: .5rem 
                    width: 1.5rem
                    height: 1.5rem                                             
            .flag
                width: 35rem
                height: 25rem
                
                img
                    width: 100%
                    height: 100%
                    object-fit: cover                    
                    border: 0px
        .details-text
            width:50%
            height: 34.1rem
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-start
            padding-left: 1.6rem
            margin-top: 1.1rem
            position: relative
            .country-name
                font-size: 2rem
                position: absolute
                top: 10.5rem
                
            .country-stats
                display: flex
                line-height: 2rem 
                width: 100% 
                justify-content: space-between
                position: absolute
                bottom: 9.5rem              
                .country-data
                    span
                        display: flex
                        h3
                            font-size: .95rem
                            margin-right: 4px
                    
                .country-sub-data
                    margin-right: 2rem
                    span
                        display: flex                        
                        h3
                            font-size: .95rem
                            margin-right: 4px
                        p
                            display: flex
                            gap: 4px                            

            .country-border
                display: flex
                align-items: center
                gap: .8rem
                position: absolute
                bottom: 3.33rem
                h3
                font-size: .82rem 
                .unknown
                    font-size: .9rem
                    display: flex
                    align-items: center               
                span
                    margin: .11rem 
                    width: 27rem
                    height: 2rem 
                    display: flex
                    gap: .4rem 
                    flex-wrap: wrap                      
                    span
                        @include mixins.box-search
                        width: 6rem
                        height: 2rem
                        font-size: .9rem
                        border-radius: 2px
                        display: flex
                        justify-content: center
                        align-items: center
                        overflow: hidden
                        