@use '../variables'
.header-container
    width: 100%
    box-shadow: 0px 1px 6px 1px rgba(185, 185, 185, 0.3)
    background: variables.$text-color-dark-and-light-elements
    .header
        width: 80%
        max-width: 1440px
        height: 5.3rem
        display: flex
        justify-content: space-between
        align-items: center      
        padding: 0 4.4%
        font-size: .75rem 
        margin: 0 auto  
        margin-bottom: 0.3rem
        @media (max-width: 550px)
            height: 5rem
            width:100%
            padding: 0 1rem
            font-size: .785rem 
        
        h1
            @media (max-width: 550px)
                font-size: .9rem
            
        .theme-toggler
            span
                display: flex
                cursor: pointer
                .moon
                    font-size: 1.3rem                
                    width: 2rem
                    @media (max-width: 550px)
                        width: 1rem
                        height: 1rem
                p
                    font-weight: 800
                    font-size: 1rem
                    @media (max-width: 550px)
                        font-size: .8rem



