@use '../variables'
@use '../mixins'

.main    
    width: 80%
    max-width: 1440px
    height: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 3rem 4.8rem     
    @media (max-width: 690px)
        width: 100%
        padding: 2.4rem 0
.dark-theme-main
    margin-top: 0.3rem
    
         
        