@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    width: auto
    height: 100vh
    margin: 0 auto
    footer
        text-align: center
        color: #009db2
        a
            color: inherit            

        a:hover
            text-decoration: none
            font-weight: 600            

        a:visited
            color: inherit

    .light-theme
        background: variables.$bg-color-light
        transition: .4s

        a, svg
            color: variables.$text-color-light

        p
            color: variables.$text-color-light

        h1
            color: variables.$text-color-light

        h2
            color: variables.$text-color-light

        h3
            color: variables.$text-color-light

        span
            color: variables.$text-color-light

    .dark-theme
        background: variables.$bg-color-dark
        transition: .4s

        a, svg
            color: variables.$text-color-dark-and-light-elements

        p
            color: variables.$text-color-dark-and-light-elements
            font-weight: 300

        h1
            color: variables.$text-color-dark-and-light-elements

        h2
            color: variables.$text-color-dark-and-light-elements

        h3
            color: variables.$text-color-dark-and-light-elements

        span
            color: variables.$text-color-dark-and-light-elements

.light-theme
    background: variables.$bg-color-light
    transition: .4s

.dark-theme
    background: variables.$bg-color-dark
    transition: .4s
