@use 'variables'

@mixin box-search
    box-shadow: 0 1px 6px 1px rgba(185, 185, 185, 0.3)
    border-radius: 0.4rem
    border: 0px
    background-color: variables.$text-color-dark-and-light-elements
    height: 3.6rem
    width: auto
    
        

    
    
