$font-stack: "Nunito Sans"
$dark-elements: hsl(209, 23%, 22%)
$bg-color-dark: hsl(207, 26%, 17%)
$text-color-light: hsl(200, 15%, 8%)
$input-light: hsl(0, 0%, 52%)
$bg-color-light: hsl(0, 0%, 98%)
$text-color-dark-and-light-elements: hsl(0, 0%, 100%)

